{
  "name": "raman-platform",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@aws-amplify/ui-vue": "^3.1.30",
    "@aws-cdk/aws-cognito": "^1.204.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@harkana/ui-core": "workspace:*",
    "@harkana/ui-loading": "workspace:*",
    "@tailwindcss/cli": "^4.1.18",
    "@vueform/toggle": "^2.1.4",
    "@zip.js/zip.js": "^2.8.11",
    "aws-amplify": "^5.3.29",
    "aws-cdk": "^2.1034.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "json-compress": "github:Alamantus/JSON-Compress",
    "json-editor-vue": "^0.18.1",
    "json-tree-view-vue3": "^0.2.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "mathjax-vue3": "^1.0.1",
    "papaparse": "^5.5.3",
    "path": "^0.12.7",
    "plotly.js-dist": "^2.35.3",
    "s3-zip": "^3.3.1",
    "streamsaver": "^2.0.6",
    "vue": "^3.5.25",
    "vue-json-pretty": "^2.6.0",
    "vue-loading-overlay": "^6.0.6",
    "vue-mathjax-next": "^0.0.6",
    "vue-navigation-bar": "^5.0.2",
    "vue-router": "^4.6.4",
    "vue3-spinners": "^1.3.3",
    "xml-stream": "^0.4.5",
    "zip-js": "^0.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/compiler-sfc": "^3.5.25",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "sass": "^1.96.0",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.7"
  }
}
